# DemoApp

./: .gitignore  DemoApp.sln  MSBuild.csproj  SonarQube.csproj  app.config  demoApp.properties  packages.config  sonar.properties
DemoApp/: DemoApp.csproj  nuget.config
DemoApp/Pages/: Index.cshtml  Index.cshtml.cs
DemoApp/Properties/: launchSettings.json
